
@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 14px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
  justify-content: center;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  flex: 0 0 150px;
}

/* Specific adjustment for Figma skill item */
.skill[data-title="Figma"] .skillImageContainer {
  width: 120px; /* Slightly larger to make Figma stand out */
  height: 120px;
}

.skill[data-title="Figma"] .skillImageContainer img {
  width: 70px; /* Adjusted image size to fit the larger container */
  height: auto;
}

.skill[data-title="Figma"] p {
  font-size: 22px; /* Slightly larger text to match the emphasis */
  font-weight: 600; /* Bolder text for distinction */
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 60px;
  height: auto;
  object-fit: contain;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
  margin: 0;
}

/* History section styles (commented out in JSX but kept for future use) */
.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 20px;
}

.historyItem img {
  width: 50px;
  height: auto;
  object-fit: contain;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  flex: 1;
}

.historyItemDetails h3 {
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 5px 0;
}

.historyItemDetails p {
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 10px 0;
  color: #ccc;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 16px;
  list-style-type: disc;
  margin-left: 0;
  padding-left: 20px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    justify-content: center;
  }

  .skill {
    flex: 0 0 120px;
  }

  .skill[data-title="Figma"] .skillImageContainer {
    width: 100px; /* Slightly reduced for mobile */
    height: 100px;
  }

  .skill[data-title="Figma"] .skillImageContainer img {
    width: 60px; /* Adjusted for mobile */
  }

  .skill[data-title="Figma"] p {
    font-size: 20px; /* Reduced for mobile */
    font-weight: 500;
  }

  .skillImageContainer {
    width: 80px;
    height: 80px;
  }

  .skillImageContainer img {
    width: 50px;
  }

  .skill p {
    font-size: 18px;
  }
}